{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-reactjs-99a6d",
          "appId": "1:936404473683:android:cb4587bd44513d57f1b3a6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-reactjs-99a6d",
          "configurations": {
            "android": "1:936404473683:android:cb4587bd44513d57f1b3a6",
            "ios": "1:936404473683:ios:e6e5e1d8ea4c4f98f1b3a6",
            "macos": "1:936404473683:ios:e6e5e1d8ea4c4f98f1b3a6",
            "web": "1:936404473683:web:3033d3da864efb9df1b3a6",
            "windows": "1:936404473683:web:a9320663d0a1c6bcf1b3a6"
          }
        }
      }
    }
  }
}
